import { ModuleWithProviders } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { HomeComponent } from './home/home.component';
import { EduComponent } from './education/education.component';

const appRoutes: Routes = [
    { path: 'home', component: HomeComponent},
    { path: 'education', component: EduComponent }
 //   { path: '', redirectTo: '/home', pathMatch: 'full' }

];

export const appRoutingProviders: any[] = [

];

export const routing: ModuleWithProviders = RouterModule.forRoot(appRoutes);